# ------------------------------------------------------------------------------
# Create Virtual Machine Wizard Script
# ------------------------------------------------------------------------------
# Script generated on Monday, December 4, 2017 1:04:54 AM by Virtual Machine Manager
# 
# For additional help on cmdlet usage, type get-help <cmdlet name>
# ------------------------------------------------------------------------------


New-SCVirtualScsiAdapter -VMMServer localhost -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 -AdapterID 7 -ShareVirtualScsiAdapter $false -ScsiControllerType DefaultTypeNoType 


New-SCVirtualDVDDrive -VMMServer localhost -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 -Bus 1 -LUN 0 

$VMNetwork = Get-SCVMNetwork -VMMServer localhost -Name "109" -ID "20159cb4-2bc5-4fbd-8707-16144bb580f0"
$PortClassification = Get-SCPortClassification -VMMServer localhost | where {$_.Name -eq "High bandwidth"}

New-SCVirtualNetworkAdapter -VMMServer localhost -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 -MACAddress "00:00:00:00:00:00" -MACAddressType Static -VLanEnabled $false -Synthetic -IPv4AddressType Static -IPv6AddressType Dynamic -VMNetwork $VMNetwork -PortClassification $PortClassification 


Set-SCVirtualCOMPort -NoAttach -VMMServer localhost -GuestPort 1 -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 


Set-SCVirtualCOMPort -NoAttach -VMMServer localhost -GuestPort 2 -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 


Set-SCVirtualFloppyDrive -RunAsynchronously -VMMServer localhost -NoMedia -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 

$CPUType = Get-SCCPUType -VMMServer localhost | where {$_.Name -eq "3.60 GHz Xeon (2 MB L2 cache)"}
$CapabilityProfile = Get-SCCapabilityProfile -VMMServer localhost | where {$_.Name -eq "Hyper-V"}

New-SCHardwareProfile -VMMServer localhost -CPUType $CPUType -Name "Profile7abbae20-8ca9-4bfb-93cb-39deb0e0bccd" -Description "Profile used to create a VM/Template" -CPUCount 1 -MemoryMB 4096 -DynamicMemoryEnabled $false -MemoryWeight 5000 -VirtualVideoAdapterEnabled $false -CPUExpectedUtilizationPercent 20 -DiskIops 0 -CPUMaximumPercent 100 -CPUReserve 0 -NumaIsolationRequired $false -NetworkUtilizationMbps 0 -CPURelativeWeight 100 -HighlyAvailable $true -HAVMPriority 2000 -DRProtectionRequired $false -CPULimitFunctionality $false -CPULimitForMigration $true -CheckpointType Production -CapabilityProfile $CapabilityProfile -Generation 1 -JobGroup 383660d0-3729-488f-a6c0-b85aca36b3f7 



$Template = Get-SCVMTemplate -VMMServer localhost -ID "44e5de82-661a-48c7-8f9e-d0ee54c7cfec" | where {$_.Name -eq "SUSE11_G1"}
$HardwareProfile = Get-SCHardwareProfile -VMMServer localhost | where {$_.Name -eq "Profile7abbae20-8ca9-4bfb-93cb-39deb0e0bccd"}

$OperatingSystem = Get-SCOperatingSystem -VMMServer localhost -ID "2cf4d2e5-7809-4679-88e3-66d42bbf2e67" | where {$_.Name -eq "Suse Linux Enterprise Server 11 (64 bit)"}

New-SCVMTemplate -Name "Temporary Template00610bc2-7422-4cf4-9690-024cd31e12be" -Template $Template -HardwareProfile $HardwareProfile -JobGroup 9d2cd84a-c242-42c4-8d31-d50c99ef574f -ComputerName "suse11_nfsv3" -TimeZone 35  -LinuxDomainName "" -OperatingSystem $OperatingSystem 



$template = Get-SCVMTemplate -All | where { $_.Name -eq "Temporary Template00610bc2-7422-4cf4-9690-024cd31e12be" }
$virtualMachineConfiguration = New-SCVMConfiguration -VMTemplate $template -Name "suse11_nfsv3"
Write-Output $virtualMachineConfiguration
$vmHost = Get-SCVMHost -ID "7163457a-25d0-490f-ae0f-63abb267c52b"
Set-SCVMConfiguration -VMConfiguration $virtualMachineConfiguration -VMHost $vmHost
Update-SCVMConfiguration -VMConfiguration $virtualMachineConfiguration
Set-SCVMConfiguration -VMConfiguration $virtualMachineConfiguration -VMLocation "C:\ClusterStorage\Volume2" -PinVMLocation $true

$AllNICConfigurations = Get-SCVirtualNetworkAdapterConfiguration -VMConfiguration $virtualMachineConfiguration

$NICConfiguration = Get-SCVirtualNetworkAdapterConfiguration -VMConfiguration $virtualMachineConfiguration | where { $_.ID -eq "eb5f1bea-2a88-4f6d-9edf-68193c89c65c" }
if($NICConfiguration -eq $null) { $NICConfiguration = $AllNICConfigurations[0]
 }
Set-SCVirtualNetworkAdapterConfiguration -VirtualNetworkAdapterConfiguration $NICConfiguration -IPv4Address "10.109.194.157" -PinIPv6AddressPool $false -PinMACAddressPool $false



Update-SCVMConfiguration -VMConfiguration $virtualMachineConfiguration
New-SCVirtualMachine -Name "suse11_nfsv3" -VMConfiguration $virtualMachineConfiguration -Description "" -BlockDynamicOptimization $false -StartVM -JobGroup "9d2cd84a-c242-42c4-8d31-d50c99ef574f" -ReturnImmediately -StartAction "NeverAutoTurnOnVM" -StopAction "SaveVM"
